.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 40px;
  font-weight: 400;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.button {
  color: white;
  border: none;
  text-decoration: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  width: 100%;
  text-align: center;
}
.button:hover {
  opacity: 0.7;
}

.product-card {
  border-radius: 10px;
  border: 1px solid;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.product-card__image {
  max-height: 300px;
  width: 100%;
}

.product-card__title {
  font-size: 20px;
  font-weight: bold;
}

.product-card__subtitle {
  font-size: 16px;
}

.product-card__category {
  padding: 5px 10px;
  border-radius: 30px;
  font-size: 14px;
  color: #121212;
  border: 1px solid transparent;
}

.product-card__category--1 {
  border-color: blue;
  color: blue;
}

.product-card__category--2 {
  border-color: green;
  color: green;
}

.product-card__button {
  color: white;
  border: none;
  text-decoration: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  width: 100%;
  text-align: center;
}
.product-card__button:hover {
  opacity: 0.7;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.main {
  box-shadow: 0px 3px 20px 0px;
  border-radius: 10px;
  margin: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 24px;
}

.update {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.update__id {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.update__main {
  display: grid;
  grid-template-columns: 2;
  grid-template-rows: 2;
  gap: 20px;
}

.update__firstname {
  grid-column: 1;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.update__lastname {
  grid-column: 2;
  grid-row: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.update__phone {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.update__email {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/*# sourceMappingURL=style.css.map */
